<?php

return [
    'admin' => 'Administrator',
    'admin_create' => 'New administrator',
    'admin_created_text' => 'Administrator successfully created!',
    'admin_profile' => 'Administrator profile',
    'administrator' => 'Administrator',
    'administrators' => 'Administrators',
    'back_to_index' => 'Back to index',
    'cancel' => 'Cancel',
    'change_password_text' => 'Change Password',
    'confirm_delete_title' => 'Please Confirm Deletion',
    'confirm_delete_msg' => 'You are about to delete admin # :id. Are you sure?',
    'create' => 'Create',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'deleted_msg' => 'Successfully deleted resource with id # :id!',
    'edit' => 'Edit',
    'email' => 'Email',
    'filter' => 'Filter',
    'first_name' => 'First Name',
    'gravatar' => 'Avatar',
    'gravatar_info' => 'To set up or change your profile image, please visit',
    'info' => 'Info',
    'just_now' => 'Just now',
    'last_active' => 'Last active',
    'last_name' => 'Last name',
    'members' => 'Members',
    'name' => 'Full Name',
    'never' => 'Never',
    'new' => 'new',
    'new_admin' => 'Create an administrator',
    'nothing_updated' => 'Nothing to update!',
    'password' => 'Password',
    'password_confirm' => 'Repeat password',
    'password_info' => 'An email with instructions to set up a password will be sent to the new administrator.',
    'profile_updated_text' => 'Profile succesfully updated!',
    'registered' => 'Registered',
    'role' => 'Role',
    'root' => 'Root user',
    'since' => 'Since',
    'system' => 'System',
    'update' => 'Update',
    'updated_fields' => 'Successfully updated :fields',
];
