<?php

return [
    'admin' => 'Administrator',
    'administrator' => 'Administrator',
    'cache' => 'Cache',
    'filter' => 'Filter',
    'home' => 'Home',
    'info' => 'Info',
    'just_now' => 'Just now',
    'never' => 'Never',
    'new_admin' => 'New administrator',
    'new_user' => 'New Front user',
    'no_login', 'Sorry, login is deactivated for the time being. Please try again later.',
    'no_register', 'Sorry, registration is deactivated for the time being. Please try again later.',
    'security' => 'Sensiolabs Security Check',
    'since' => 'Since',
    'user' => 'User',
    'welcome' => 'Welcome! ',

    'alerts' => [
        'all_fields_required' => 'All fields are required.',
        'cache_cleared' => 'Cache purged!',
        'confirm' => 'Confirmation Required',
        'confirm_delete' => 'You are about to delete :resource # :id. Are you sure?',
        'created' => ':resource succesfully created!',
        'deleted' => 'Successfully deleted :resource with id # :id!',
        'error' => 'Error',
        'error_clearing_cache' => 'Could not purge cache!',
        'fill_password_info' => 'Only fill out password fields if you intend to change your password.',
        'gravatar_info' => 'To set up or change your profile image, please visit',
        'hidden_alerts' => 'Hidden notifications',
        'no_hidden_alerts' => 'All notifications are currently visible',
        'no_vulnerabilities_detected' => 'No vulnerable packages detected.',
        'nothing_to_update' => 'Nothing to update!',
        'ok' => 'OK',
        'oops' => 'Ooops!',
        'password_instructions_will_be_sent_by_email' => 'An email with instructions to set up a password will be sent to the new administrator.',
        'profile_updated_text' => 'Profile succesfully updated!',
        'something_went_wrong' => 'Something went wrong!',
        'success' => 'Success',
        'token_expired' => 'Sorry, this token has expired. Try again, or contact an Administrator.',
        'unauthorized' => 'Unauthorized! You don\'t have enough privilleges to access this page',
        'updated' => 'Successfully updated :fields',
    ],

    'actions' => [
        'back_to_index' => 'Back to index',
        'cancel' => 'Cancel',
        'change_password' => 'Change Password',
        'clear' => 'Clear',
        'clear_cache' => 'Clear Cache',
        'close' => 'Close',
        'collapse' => 'Collapse',
        'create' => 'Create',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'enter_credentials' => 'Enter your credentials',
        'expand' => 'Expand',
        'index' => 'Index',
        'move_down' => 'Move Down',
        'move_up' => 'Move Up',
        'new' => 'New',
        'show' => 'Show',
        'submit' => 'Submit',
        'unhide' => 'Restore',
        'unhide_all' => 'Restore All',
        'update' => 'Update',
    ],

    'administrators' => [
        'create' => 'Create an administrator',
        'profile' => 'Administrator profile',
        'resource_name' => 'Administrators',
        'resource_name_singular' => 'Administrator',
    ],

    'articles' => [
        'block' => 'Block',
        'blocks' => 'Blocks',
        'create' => 'Create an article',
        'draft' => 'Draft',
        'name' => 'Name',
        'order' => 'Order',
        'parent' => 'Parent',
        'reorder' => 'Change Order',
        'status' => 'Status',
        'tags' => 'Tags',
        'title' => 'Title',
    ],

    'breadcrumbs' => [
        'administrators' => 'Administrators',
        'articles' => 'Articles',
        'create' => 'Create',
        'dashboard' => 'Dashboard',
        'edit' => 'Edit',
        'goto' => 'Go to ',
        'media' => 'Media',
        'settings' => 'Settings',
        'tags' => 'Tags',
        'users' => 'Users',
    ],

    'errors' => [
        '404' => 'Page Not Found',
        'back_home' => 'Back to home page',
        'something_w_wrong' => 'Something went wrong!',
    ],

    'external' => [
        'advisories' => 'Advisories',
        'advisory' => 'Advisory @',
        'cve' => 'CVE',
        'link' => 'Link',
        'name' => 'Name',
        'title' => 'Title',
    ],

    'fields' => [
        'admin' => 'Administrator',
        'editor' => 'Editor',
        'email' => 'Email',
        'first_name' => 'First Name',
        'gravatar' => 'Avatar',
        'last_active' => 'Last active',
        'last_name' => 'Last name',
        'name' => 'Full Name',
        'none' => 'None - Not set',
        'password' => 'Password',
        'password_confirmation' => 'Repeat password',
        'registered' => 'Registered',
        'role' => 'Role',
        'root' => 'Root user',
        'user' => 'User',
    ],

    'mail' => [
        'activate' => 'Activate your account at ',
        'activate_before' => 'You must activate your account before',
        'activate_btn' => 'Activate',
        'admin_granted' => 'You\'ve been granted administrator access to',
        'change_password' => 'Change password',
        'change_pw_mistake' => 'If you do not intend to change your password, you can safely ignore this email.',
        'check_inbox' => 'Check your inbox. We\'ve sent you an email with instructions to activate your account.',
        'click_to_activate' => 'Click the button below to activate your account.',
        'disclaimer' => 'If you are not the intended recipient for this email, just ignore it. If you keep receiving them, please contact us.',
        'hi' => 'Hi',
        'requested_pw' => 'You have requested a password reset on',
        'reset_password' => 'Reset Password',
        'set_password' => 'Set Password',
        'set_password_before' => 'You must set your password before',
        'set_your_password' => 'Set your password',
        'otherwise_expires' => 'Otherwise, this token will expire and you will not be able to do so',
        'user_granted' => 'You\'ve been granted access to',
        'user_registered' => 'A user has registered ',
        'user_verified' => 'A user has been verified ',
        'welcome_text' => 'Thank you for completing your registration! We are glad to see you here. Enjoy surfing our site.',
        ],

    'menu' => [
        'administrator' => 'Administrator',
        'administrators' => 'Administrators',
        'article' => 'Article',
        'articles' => 'Articles',
        'content' => 'Content',
        'dashboard' => 'Dashboard',
        'media' => 'Media',
        'members' => 'Members',
        'settings' => 'Settings',
        'system' => 'System',
        'tag' => 'Tag',
        'tags' => 'Tags',
        'user' => 'User',
        'users' => 'Users',
    ],

    'tags' => [
        'create' => 'Create a Tag',

    ],

    'users' => [
        'create' => 'Create a front user',
        'profile' => 'Front User profile',
        'resource_name' => 'Users',
        'resource_name_singular' => 'User',
    ]
];
