<?php

return [
    'admin' => 'Administrator',
    'administrator' => 'Administrator',
    'cache' => 'Cache',
    'filter' => 'Filter',
    'info' => 'Info',
    'just_now' => 'Just now',
    'never' => 'Never',
    'new_admin' => 'New administrator',
    'new_user' => 'New Front user',
    'no_login', 'Sorry, login is deactivated for the time being. Please try again later.',
    'no_register', 'Sorry, registration is deactivated for the time being. Please try again later.',
    'since' => 'Since',
    'user' => 'User',
    'welcome' => 'Welcome! ',

    'alerts' => [
        'all_fields_required' => 'All fields are required.',
        'cache_cleared' => 'Cache purged!',
        'confirm' => 'Confirmation Required',
        'confirm_delete' => 'You are about to delete :resource # :id. Are you sure?',
        'created' => ':resource succesfully created!',
        'deleted' => 'Successfully deleted :resource with id # :id!',
        'error' => 'Error',
        'error_clearing_cache' => 'Could not purge cache!',
        'gravatar_info' => 'To set up or change your profile image, please visit',
        'hidden_alerts' => 'Hidden notifications',
        'no_hidden_alerts' => 'All notifications are currently visible',
        'nothing_to_update' => 'Nothing to update!',
        'ok' => 'OK',
        'oops' => 'Ooops!',
        'password_instructions_will_be_sent_by_email' => 'An email with instructions to set up a password will be sent to the new administrator.',
        'profile_updated_text' => 'Profile succesfully updated!',
        'something_went_wrong' => 'Something went wrong!',
        'success' => 'Success',
        'updated' => 'Successfully updated :fields',
    ],

    'actions' => [
        'back_to_index' => 'Back to index',
        'cancel' => 'Cancel',
        'change_password' => 'Change Password',
        'clear' => 'Clear',
        'clear_cache' => 'Clear Cache',
        'close' => 'Close',
        'collapse' => 'Collapse',
        'create' => 'Create',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'enter_credentials' => 'Enter your credentials',
        'expand' => 'Expand',
        'index' => 'Index',
        'new' => 'New',
        'show' => 'Show',
        'submit' => 'Submit',
        'unhide' => 'Restore',
        'unhide_all' => 'Restore All',
        'update' => 'Update',
    ],

    'administrators' => [
        'create' => 'Create an administrator',
        'profile' => 'Administrator profile',
        'resource_name' => 'Administrators',
        'resource_name_singular' => 'Administrator',
    ],

    'fields' => [
        'admin' => 'Administrator',
        'editor' => 'Editor',
        'email' => 'Email',
        'first_name' => 'First Name',
        'gravatar' => 'Avatar',
        'last_active' => 'Last active',
        'last_name' => 'Last name',
        'name' => 'Full Name',
        'none' => 'None - Not set',
        'password' => 'Password',
        'password_confirmation' => 'Repeat password',
        'registered' => 'Registered',
        'role' => 'Role',
        'root' => 'Root user',
        'user' => 'User'
    ],

    'mail' => [
        'admin_granted' => 'You\'ve been granted administrator access to',
        'change_password' => 'Change password',
        'change_pw_mistake' => 'If you do not intend to change your password, you can safely ignore this email.',
        'disclaimer' => 'If you are not the intended recipient for this email, just ignore it. If you keep receiving them, please contact us.',
        'hi' => 'Hi',
        'requested_pw' => 'You have requested a password reset on',
        'reset_password' => 'Reset Password',
        'set_password' => 'Set Password',
        'set_password_before' => 'You must set your password before',
        'set_your_password' => 'Set your password',
        'otherwise_expires' => 'Otherwise, this token will expire and you will not be able to do so',
        'user_granted' => 'You\'ve been granted access to'
        ],

    'menu' => [
        'administrator' => 'Administrator',
        'administrators' => 'Administrators',
        'dashboard' => 'Dashboard',
        'members' => 'Members',
        'settings' => 'Settings',
        'system' => 'System',
        'user' => 'User',
        'users' => 'Users',
    ],

    'users' => [
        'create' => 'Create a front user',
        'profile' => 'Front User profile',
        'resource_name' => 'Users',
        'resource_name_singular' => 'User',
    ]
];
