*
  margin: 0
  padding: 0
  font-size: inherit

*,
*::before,
*::after
  box-sizing: inherit

html
  box-sizing: border-box

html, body
  height: 100%

body
  font-family: Raleway, sans-serif
  font-size: 1rem

a, .remember
  line-height: 2
  color: #666
  text-decoration: none
  transition: all .4s

a:focus
  outline: none!important

a:hover, .remember:hover
  text-decoration: none
  color: #6a7dfe

.wrapper, .container
  width: 100%

.wrapper
  margin: 0 auto

.container
  min-height: 100vh
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 1rem
  background: #f2f2f2

.panel
  &:valid
    button
      background: steelblue
      transition: background-color .3s linear
      &:hover
        cursor: pointer
        background: #0056b3
  width: 390px
  margin: 0 auto
  padding: 2.5rem
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4)

.title
  display: block
  font-family: Raleway, sans-serif
  font-size: 2.5rem
  color: #333
  line-height: 1.2
  text-align: center
  margin-bottom: 2rem
  width: 100%

.logo
  background-color: #4dc0b5
  width: auto
  padding: .5rem 1rem
  font-size: 1.5rem
  border-radius: 2px
  color: #fff

.options
  width: 100%
  margin-bottom: 2rem
  font-weight: bold

.remember
  padding-left: 3px

a.forgot
  float: right

.checkbox
  color: #666

.group
  width: 100%
  position: relative
  border-bottom: 2px solid #adadad
  &.error
    .input
      color: #6a1b19

.input
  font-family: sans-serif
  color: #555555
  line-height: 1.1rem
  display: block
  width: 100%
  height: 2.2rem
  background: transparent
  padding: 0 5px
  outline: none
  border: none
  overflow: visible
  &:focus, &:not(:placeholder-shown)
    border-color: transparent !important
    & + .label
      &::after
        top: -15px
      &::before
        width: 100%
    &::-webkit-input-placeholder
      color: transparent
    &:-moz-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &::-webkit-input-placeholder
      color: #adadad
    &:-moz-placeholder
      color: #adadad
    &::-moz-placeholder
      color: #adadad
  &:valid
    & + .label
      &::before
        background: linear-gradient(to right, #999, #1f9d55)
        transition: all .4s
      &::after
        transition: all .4s

.label
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  pointer-events: none
  font-family: Raleway, sans-serif
  font-weight: bold
  &::after
    color: #999999
    line-height: 1.2
    content: attr(data-placeholder)
    width: 100%
    position: absolute
    top: 16px
    left: 0
    padding-left: 5px
    transition: all .4s
  &::before
    content: ""
    position: absolute
    bottom: -2px
    left: 0
    width: 0
    height: 2px
    transition: all .4s
    background: #cc1f1a

button
  display: block
  padding: .75rem 1.5rem
  width: 100%
  border-radius: 3px
  margin: 0 auto
  font-size: 1rem
  background: #c0c0c0
  color: white
  border: none
  &.valid
    background: steelblue
    transition: background-color .3s linear
    &:hover
      cursor: pointer
      background: #0056b3

p.error
  color: #6a1b19
  font-size: .8rem
  margin: .5rem 0 2.5rem 0

.info
  margin: 0 0 3rem 0
  color: #5f9ea0
  font-family: sans-serif
  text-align: center

.center
  text-align: center

.links
  text-transform: uppercase
  font-weight: 600
  font-size: .8rem
  .link:not(:last-child)
    padding-right: .5rem

.card
  margin-bottom: 2rem
  figure
    height: 0
    padding: 0
    padding-bottom: 100%
    position: relative
    display: block
    figcaption
      position: absolute
      bottom: 0
      left: 0
      color: whitesmoke
      width: 310px
      background-color: rgba(0,0,0,.4)
      opacity: .7
      padding: .25rem
      font-weight: 600

@-webkit-keyframes autofill
  to
    color: #666
    background: transparent

input:-webkit-autofill
  -webkit-animation-name: autofill
  -webkit-animation-fill-mode: both
